/*
 Theme Name:   Natalie Miles Theme
 Theme URI:    http://example.com/twenty-fifteen-child/
 Description:  Twenty Twenty Child Theme
 Author:       Red Bric Kreative
 Author URI:   http://example.com
 Template:     twentytwenty

 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twentytwenty
*/


/**
-------------------------------

Variables and Mixins

-------------------------------
**/

$purple: #8A84D6;
$purple-light: #EAEAF9;
$whiteBg: #E5E5E5;

@mixin for-tablet {
    @media (max-width: 999px) { @content }
}

@mixin for-mobile--large {
    @media (max-width: 640px) { @content }
}

@mixin for-mobile--small {
    @media (max-width: 400px) { @content }
}

@mixin rotate($val) {
    transform: rotate($val);
    -webkit-transform: rotate($val);
    -moz-transform: rotate($val);
    -ms-transform: rotate($val);
    -o-transform: rotate($val);
}


/**
-------------------------------

Fonts

-------------------------------
**/

@import url("//hello.myfonts.net/count/3ae19e");

  
@font-face {font-family: 'AvenirLTPro-Roman';src: url('fonts/3AE19E_0_0.eot');src: url('fonts/3AE19E_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/3AE19E_0_0.woff2') format('woff2'),url('fonts/3AE19E_0_0.woff') format('woff'),url('fonts/3AE19E_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Nexa-Bold';src: url('fonts/3AE19E_1_0.eot');src: url('fonts/3AE19E_1_0.eot?#iefix') format('embedded-opentype'),url('fonts/3AE19E_1_0.woff2') format('woff2'),url('fonts/3AE19E_1_0.woff') format('woff'),url('fonts/3AE19E_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Nexa-Heavy';src: url('fonts/3AE19E_2_0.eot');src: url('fonts/3AE19E_2_0.eot?#iefix') format('embedded-opentype'),url('fonts/3AE19E_2_0.woff2') format('woff2'),url('fonts/3AE19E_2_0.woff') format('woff'),url('fonts/3AE19E_2_0.ttf') format('truetype');}




/**
-------------------------------

Isolate CSS to child theme only

-------------------------------
**/

#nm-style-theme {


/**
-------------------------------

Global

--
Place button styles, typography, containers, columns etc. here
--

-------------------------------
**/


/**
-------------------------------

Typography

-------------------------------
**/

h1 {
    font-family: Nexa-Heavy;
    font-size: 3.5rem;
    line-height: 4.5rem;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: $purple;
}

h2 {
    font-size: 4.0rem;
    line-height: 5.0rem;
    color: $purple;
    &.small {
        font-size: 3.0rem;
        line-height: 4.0rem;        
    }
}

h3 {
    font-size: 3.0rem;
    line-height: 4.5rem;
}

h2, h3, h4 {
    color: $purple;
    font-family: Nexa-Heavy;
    text-transform: uppercase;
}

p {
    font-family: AvenirLTPro-Roman;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.8rem;
    letter-spacing: 0.05em;
    color: #000000;
    max-width: 1080px;
    margin: 0 auto 1em auto;
}

.quote {
    font-family: Nexa-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 3.0rem;
    line-height: 4.5rem;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08em;
    color: $purple;
}

.align--center {
    text-align: center;
}


@media (min-width: 700px) {
    h1, .heading-size-1, h2, .heading-size-2, h3, .heading-size-3 {
        margin: 0 auto 3rem;
    }
}
/**
-------------------------------

Global elements

-------------------------------
**/

button {    
    font-family: Nexa-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding: 20px 30px;
    text-decoration: none;
    color: #fff;  
    background-color: $purple;
    border: 2px solid $purple;
}

.button {
    font-family: Nexa-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding: 20px 30px;
    text-decoration: none;
    color: #fff;  
    background-color: $purple;
    border: 2px solid $purple;
    &--primary {
        color: #fff;  
        background-color: $purple;
        border: 2px solid $purple;
    }
    &--secondary {
        color: $purple;
        background-color: #fff;
        border: 2px solid $purple;
    }
    &--footer {
        color: #fff;  
        background-color: $purple!important;
        border: 1px solid #fff;
    }
}

.geo {
    height: 120px;
    margin: 0 auto;
}

.entry-content hr::after, .entry-content hr::before {
    display: none;
}

.hr {
    max-width: 320px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-top: 3px solid $purple;
    &--white {
      border-top: 3px solid #fff;
    }
}


.rainbow {
    text-align: center;
    padding: 100px 0;
    background: url('/wp-content/themes/natalie-miles/assets/waves-rainbows/rainbow-gradient.jpg') no-repeat;
    background-size: cover;
    p, h1, h2, h3 {
       color: #fff;       
    }
}

.purple--light {
    background-color: $purple-light;
}

.purple {
    background-color: $purple;
}

.wp-block-columns, .wp-block-gallery {
    max-width: 1080px;
    margin: 0 auto;
}

.section {
    padding: 100px 0;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

.container--slim {
    max-width: 640px;
    margin: 0 auto;
}

.container--full {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

input[type=text] {
    border: 0;
    border-radius: 0;
    background: #eaeaf9;
    font-family: AvenirLTPro-Roman;
    font-style: normal;
    font-weight: normal;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: lowercase;
    color: $purple;
}

input[type=email] {
    border: 0;
    border-radius: 0;
    background: #eaeaf9;
    font-family: AvenirLTPro-Roman;
    font-style: normal;
    font-weight: normal;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: lowercase;
    color: $purple;
}   

.formkit-field {
    margin: 0 auto;
    max-width: 240px;
    margin-bottom: 20px;   
}

.form--newsletter {
    input[type=text], input[type=email] {
        font-size: 14px;
        line-height: 21px;
        max-width: 240px;
    }
    button {
        margin: auto;
        display: block;           
    }
}

.form--contact {
    input[type=text] {
        font-size: 30px;
        line-height: 41px;
    }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $purple;
}

::-moz-placeholder { /* Firefox 19+ */
  color: $purple;
}

:-moz-placeholder { /* Firefox 18- */
  color: $purple;
}

::placeholder {
  color: $purple;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: $purple;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: $purple;
}

body {
    overflow-x: hidden;
}



/**
-------------------------------

Navigation

-------------------------------
**/

.nm-style-navigation {
    background-color: $purple;
    z-index: 1;
    .wrapper {
        display: grid;
        grid-template-columns: 200px auto;
        max-width: 1000px;
        margin: auto; 
        @include for-tablet {
            padding: 20px 2em;
        }
    }
    button.nav-toggle {
        right: 5em;
        top: -20px;
        span {color: #fff;}
    }
    
    .site-name {
        text-align: right;
        font-size: 30px;
        line-height: 0.9;
    }
    a {
        color: #fff;
        text-decoration: none;
        }
    ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
        li:first-of-type {
            visibility: hidden;
        }
    }
}

.nm-style-body {

/**
-------------------------------

Remove Page Title

-------------------------------
**/


    .entry-header {display: none;}


/**
-------------------------------

Background SVG for most pages

-------------------------------
**/

    .nm-body-bg {
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        min-width: 1400px;
        transform: scaleX(1.2);
    }


/**
-------------------------------

Home

-------------------------------
**/

    .nm-homepage {
        max-width: none;
        width: auto;
        position: relative;
        z-index: 5;
        margin-top: 100px;
        .header {
            height: 500px;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            & > div {
                width: 50%;
                float: left;
            }
            .title {
                color: $purple;
                position: relative;
                z-index: 10;
                h3 {
                    text-transform: uppercase;
                    span {font-size: 0.8em;}
                }
            }
            .title-content {
                width: 100%;
                float: right;
                padding: 40px 50px 20px 50px;
                position: relative;
                -webkit-box-sizing: border-box;
                left: 34px;
                box-sizing: border-box;
                margin-top: -100px;
                background-color: rgba(255, 255, 255, 0.8);
                h4 {
                    color: $purple;
                    font-size: 20px;
                }
                .btn-learn-more button{
                    background-color: $purple;
                    padding: 10px 20px;
                    color: #fff;
                    position: absolute;
                    right: 5%;
                    border: 0;
                }
            }
            .right-block {height: 100%;}


        }
        .section-one {
            width: 100%;
            max-width: 700px;
            margin: 300px auto 100px;

            .logo-geo-triangle figure {
                width: 150px;
                margin: auto;
            }
            .content {
                color: $purple;
                text-align: center;
                font-weight: bold;
                margin: 40px 0 30px;
                font-size: 1.5em;
            }
            .content span {font-weight: lighter}
            .logo-goop figure {
                width: 100px;
                margin: auto;
            }
        }
        .section-two {
            background-color: $purple;
            width: 100%;
            .content {
                max-width: 1000px;
                width: 100%;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-top: 50px;
                & > div {margin-bottom: 40px}
                .content-workshops,
                .content-podcast,
                .content-events {
                    padding: 30px;
                    color: #fff;
                    text-align: center;
                    .title {font-weight: bold;}
                    .btn-learn-more button {
                        background-color: $purple;
                        font-weight: normal;
                        border: 1px solid #fff;
                    }
                }
                .content-workshops-img,
                .content-podcast-img,
                .content-events-img {
                    width: auto;
                    padding: 0 20%;
                    figure {
                        max-width: 300px;
                        width: 100%;
                        height: 700px;
                        margin: 0;
                        position: absolute;
                    }
                    figure:nth-of-type(1) {
                        margin-top: 30px;
                        margin-left: -30px;
                    }
                }
                .content-podcast-img {
                    figure:nth-of-type(1) {
                        margin-left: 30px;
                    }
                }

            }
        }
        .section-three {
            max-width: 1200px;
            width: 100%;
            margin: 50px auto 200px;
            display: grid;
            grid-template-columns: 200px auto;
            background-color: $purple;
            .title {
                display: grid;
                align-content: center;
                height: 100%;
                p {
                    color: #fff;
                    @include rotate(-90deg);
                    width: 390px;
                    height: 240px;
                    font-size: 1.7em;
                }
            }
            .banner {
                background: #000;
            }
            .content {
                text-align: center;
                background: #fff;
                max-width: 420px;
                width: 100%;
                float: right;
                margin: 100px;
                padding: 20px;
                border: 15px solid rgb(70, 70, 252);

                h3 {color: $purple}
                p {font-weight: bold;}
                h3, p {margin: 0;}
                hr {margin: 10px 20%;}
                button {
                    background-color: $purple;
                    margin-top: 20px;
                }
            }
        }
        .section-four {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            .title {
                width: 100%;
                text-align: center;
                color: $purple;
            }
            .follow-pics {
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                div {
                    display: flex;
                    justify-content: center;
                    div {
                        background-color: grey;
                        width: 200px;
                        height: 200px;
                    }
                } 
            }
            .social-media {
                display: grid;
                width: 30%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin: 40px auto;
                div {
                    display: flex;
                    justify-content: center;
                    div {
                        background-color: grey;
                        width: 50px;
                        height: 50px;
                    }
                } 
            }
        }
        .seperator {
            svg {
                transform: scaleX(1.2);
                width: 100%;
                min-width: 1400px;
                margin-top: -100px;
            }
        }
        .section-five {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            h3 {
                color: $purple;
                text-align: center;
            }
            .logos {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                div {
                    padding: 20px;
                    height: 250px;
                }
                div:nth-of-type(2) img {
                    margin-top: -80px;
                }
            }
        }

    }
}



/**
-------------------------------

Podcast

-------------------------------
**/

.podcast {
    text-align: center;
    h2 {
        font-family: Nexa-bold;
        font-size: 25px;
        line-height: 40px;
    }
    li { 
        list-style-type: none;
        margin: 0;
    }
    &__container {
        width: 1080px;
        margin: 0 auto;
        padding: 240px;
        padding-top: 160px;
        position: relative;
    }
    &__number {
        position: absolute;
        top: 800px;
        left: 100px;
    }
    &__image {
        width: 100%;
    }
    &__additional {
        h2 {
            color: #000;
        }    
    }
    &__query {
        width: 1080px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        //display: flex;
        //align-items: center;
        //justify-content: space-between;
        .query__item {
            flex: 1 1 33%;
        }
    }

} 

.archive--podcast {
    h1, h2, h3 {
        text-align: center;
    } 
}


/**
-------------------------------

Workshops

-------------------------------
**/

.workshop {
    &__image {
        margin: 100px auto;        
    }
    &__summary {
        text-align: center;
    }
    &__video {
        text-align: center;
        h1 {
            color: #fff;
        }
        .video {

            &__top {
                height: 200px;
                background: url('/wp-content/themes/natalie-miles/assets/video__top.svg') no-repeat;
                background-size: cover;
                max-width: 100%;
            }
            &__bottom {
                background: url('/wp-content/themes/natalie-miles/assets/video__bottom.svg') no-repeat;
                background-size: cover;
                height: 200px;
                max-width: 100%;
            }
        }
    }    
    &__includes {
        text-align: center;
        .geo {
            margin-bottom: 40px;
        }
    }
    &__purchase {
        max-width: 840px;
        margin: 0 auto;
        .wp-block-button__link {
            font-size: 1.2rem;
            padding: 25px 50px;
        }
        .wp-block-column {
            flex-basis: calc(50%);
        }
        .wp-block-column {
            padding: 20px;
        }
        .wp-block-column:first-child {
            border-right: 3px solid #8885D0;
        }
        .wp-block-column:not(:first-child) {
            margin-left: 0;
        }
        .wp-block-column:nth-child(2n) {
            margin-left: 0;
        }
    }        
}

/**
-------------------------------

Offerings

-------------------------------
**/


.header--offerings {
    height: 700px;
    width: 100%;
    margin: auto;
    .left-block {
        width: 35%;
        float: left;
        text-align: center;
        margin-top: 140px;
    }      
    .right-block {
        width: 65%;
        float: left;
        height: 100%;
    }
    .title {
        color: $purple;
        position: relative;
        z-index: 10;
        margin-top: 0;
        margin-bottom: 0;
        width: 130%;
        h1 {
            margin-top: 0;
            margin-bottom: 0;
        }
    } 
    .title-content {
        width: 130%;
        padding: 40px 50px 20px 50px;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: -30px;
        background-color: rgba(255, 255, 255, 0.8);
    }
}

.overlap--sessions {
    overflow: hidden;
    width: 100%;
    margin: auto;
    .left-block {
        width: 50%;
        float: left;
        .wp-block-image img {
            max-width: 105%;
        }
    }
    .right-block {
        width: 50%;
        float: left;
    }
    .title {
        color: $purple;
        position: relative;
        z-index: 10;
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
        border-left: 3px solid #8A84D6;        
        h1 {
            line-height: 80px;
            margin-top: 0;
            margin-bottom: 0;
            text-align: left;
            margin-left: 20px;
        }
    }
    .title-content {
        width: 105%;
        margin-left: -5%;
        padding: 40px 50px 20px 50px;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 0;
        background-color: $purple;
        p {
            text-align: center;
            color: #fff;
        }
    }
}

.testimonial {
    img {
        margin: 0 auto;  
        max-width: 120px;     
    }
    .geo {
        margin-bottom: 40px;
    }

}


/**
-------------------------------

Footer

-------------------------------
**/

.nm-style-footer {
    background-color: #8A84D6;
    color: #fff;
    .footer-nav-widgets-wrapper {background-color: #8A84D6;}
    .section-inner {
        display: block
    }
    a {
        color: #fff;
        text-decoration: none;
        }
    .footer-widget {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        & > div {border: 0;}
        aside {border: 0;}
        @include for-tablet {
            display: block;
            max-width: 700px;
            margin: auto;
        }
    }
    .stay-connected {
        text-align: center;
        display: grid;
        align-self: center;
        p {color: #fff;}
        p:first-of-type {font-weight: bold;}
    }
    .logo, .footer-form {
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .footer-credits p {
        color: #fff;
        margin-top: 40px;
        text-align: center;
    }



}



}






